[tox]
skipsdist=True
envlist = py27

[pytest]
adopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.tox .git

[testenv]
setenv=PYTHONPATH={toxinidir}/ethermint-testing
deps=-r{toxinidir}/requirements.txt
commands=py.test --cov=ethermint-testing --cov-report=term --cov-config .coveragerc
