[tox]
skipsdist=True
envlist = py27,coverage,flake8

[testenv]
setenv=PYTHONPATH={toxinidir}/ethermint-testing
commands = coverage erase
           coverage run -m pytest
deps = -r{toxinidir}/requirements.txt

[testenv:coverage]
basepython = python2.7
skip_install = True
deps = coverage==4.0
commands = coverage report --show-missing --omit "*/.tox/*, */tests/*"

[testenv:flake8]
commands = flake8 .
deps = flake8
skip_install = True
basepython = python2.7

[pytest]
python_files = *.py
python_functions = test_

[flake8]
#ignore=E501
max-line-length = 120
max-complexity = 10
exclude =
    .git,
    .tox,
    build,
    dist