ec2-ap-northeast-1-public:
  minion:
    master: 172.31.16.104
  id: <ID>
  key: '<KEY>'
  private_key: /etc/salt/aws-master.pem
  keyname: aws-master
  ssh_interface: private_ips
  securitygroup: ethermint-security_group-salt-ssh
  location: ap-northeast-1
  availability_zone: ap-northeast-1a
  provider: ec2
  del_root_vol_on_destroy: True
  del_all_vols_on_destroy: True
  rename_on_destroy: True
